PASSWORD_DB=wGDL3WxCnQjd40Qn
MONGODB_URI=mongodb+srv://anweshasaha192:wGDL3WxCnQjd40Qn@cluster0.gsn6t.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=secret
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dmyr99zrf
CLOUDINARY_API_KEY=573576315235785
CLOUDINARY_API_SECRET=q0VHZ6x-9OU8bCnQQDPCPBI7YG4